# springai

./: .gitignore  AGENTS.md  README.md  custom-settings.xml  pom.xml
docs/: ARCHITECTURE.md  DEVELOPMENT.md
harness/memory/: lessons.md
harness/tasks/: .gitkeep  2026-04-04-harness-setup.md
harness/trace/: .gitkeep  2026-04-04-readme-failure.md
scripts/: validate.sh
src/main/java/com/example/shoppingguide/: ShoppingGuideApplication.java
src/main/java/com/example/shoppingguide/agent/: DesignAgent.java  InfoLoggerAdvisor.java  KnowledgeAgent.java  OrderAgent.java  ProductAnalyzerAgent.java  RouterAgent.java  ShoppingAgent.java
src/main/java/com/example/shoppingguide/config/: DataSeeder.java  RedisChatMemory.java  VectorStoreConfig.java
src/main/java/com/example/shoppingguide/controller/: ChatController.java  KnowledgeController.java
src/main/java/com/example/shoppingguide/domain/: ChatLog.java  IntentType.java  ProductOrder.java  ProductPreference.java
src/main/java/com/example/shoppingguide/dto/: AnalyzePreferenceRequest.java  ChatRequest.java  ChatResponse.java  DesignRequest.java  DesignResponse.java
src/main/java/com/example/shoppingguide/event/: ChatLogEvent.java  ChatLogEventListener.java
src/main/java/com/example/shoppingguide/exception/: GlobalExceptionHandler.java
src/main/java/com/example/shoppingguide/repository/: ChatLogRepository.java  ProductOrderRepository.java
src/main/java/com/example/shoppingguide/service/: KnowledgeService.java
src/main/java/com/example/shoppingguide/tools/: OrderServiceTool.java
src/main/java/com/example/shoppingguide/workflow/: AgentState.java  ChatWorkflowService.java  Node.java  StateGraph.java
src/main/resources/: application-example.yml  products-catalog.txt
src/main/resources/prompts/: knowledge-agent.st  order-agent.st  product-analyzer.st  router-agent.st  shopping-agent.st
src/main/resources/static/: index.html
src/test/java/com/example/shoppingguide/: ArchitectureConstraintsTest.java
src/test/java/com/example/shoppingguide/agent/: RouterAgentTest.java
